services:
  - type: web
    name: opigno-lms
    env: php
    plan: free
    buildCommand: |
      composer install --no-dev --optimize-autoloader
    startCommand: |
      php -S 0.0.0.0:$PORT -t web
    envVars:
      - key: DB_HOST
        value: 82.25.121.2
      - key: DB_NAME
        value: u829141913_opigno_db
      - key: DB_USER
        value: u829141913_opigno_user
      - key: DB_PASS
        value: U829141913_opigno_user
      - key: DB_PORT
        value: 3306
